on:
  push:
    branches:
      - docker

jobs:
  test_docker_deployment:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build and push Docker images
        uses: docker/build-push-action@v1.1.0
        with:
          username: ${{ secrets.DOCKER_USERNAME_SIEBREN }}
          password: ${{ secrets.DOCKER_PASSWORD_SIEBREN }}
          repository: siebrenf/genomepy
          tags: test_1
          # tag_with_ref: true
          # push: ${{ startsWith(github.ref, 'refs/tags/') }}
